# env.yml
# ------------------------------------------------------
# Conda environment file for the PureMilk Snakemake pipeline.
# 
# Includes all packages needed for:
# - API interactions (Biopython, Entrez)
# - Sequence parsing (Biopython)
# - MSA (MAFFT)
# - Plotting (Matplotlib, Logomaker)
# - Workflow management (Snakemake)
# ------------------------------------------------------

name: puremilk

channels:
  - conda-forge
  - bioconda
  - defaults

dependencies:
  - python=3.10
  - snakemake
  - mafft
  - biopython
  - pandas
  - matplotlib
  - logomaker
