# Snakefile_analysis
# ------------------------------------------------------
# TargSeek Analysis Workflow
# 
# This pipeline performs MSA (MAFFT), alignment trimming, quality assessment,
# conservation analysis, epitope prediction, and report generation.
#
# Configuration: config/config_analysis.yaml
# Usage Guide: USAGE_ANALYSIS.txt
# 
# Quick Start: snakemake -s Snakefile_analysis all_analysis --cores 4
# ------------------------------------------------------

# Load configuration
configfile: "config/config_analysis.yaml"

# Define wildcard constraints to prevent ambiguous matches
wildcard_constraints:
    analysis="analysis[0-9]+",
    paramset="params[0-9]+",
    use_3d_dir="(no_3d|with_3d)"


# =============================================================================
# TARGET RULES
# =============================================================================

# Complete analysis pipeline - all stages
rule all_analysis:
    input:
        expand(
            [
                config["paths"]["conservation"]["results_structure"],
                config["paths"]["conserved"]["raw_sequences_structure"],
                config["paths"]["conserved"]["trimmed_sequences_structure"]
            ],
            analysis=config["species_batches"],
            paramset=config["quickgo_paramsets"],
            group=["positive", "negative"]
        ) + expand(
            [
                config["paths"]["epitopes"]["epitope_tables_sentinel"],
                config["paths"]["topology"]["filtered_epitopes_sentinel"],
                config["paths"]["topology"]["topology_filter_report"]
            ],
            analysis=config["species_batches"],
            paramset=config["quickgo_paramsets"]
        ) + expand(
            [config["paths"]["epitopes"]["conservation_report"]],
            analysis=config["species_batches"],
            paramset=config["quickgo_paramsets"]
        )

# Partial pipeline targets - useful for testing and debugging individual stages
rule all_sequence_preparation:
    input:
        expand(
            [
                config["paths"]["sequence_prep"]["msa_sequence_refs"],
                config["paths"]["msa"]["sequences"],
                config["paths"]["msa"]["sequences_structure"],
                config["paths"]["sequence_prep"]["selected_3d_paths"]
            ],
            analysis=config["species_batches"],
            paramset=config["quickgo_paramsets"],
            group=["positive", "negative"]
        )

rule all_alignments:
    input:
        expand(
            [
                config["paths"]["msa"]["alignments_structure"],
                config["paths"]["msa"]["trimmed_structure"]
            ],
            analysis=config["species_batches"],
            paramset=config["quickgo_paramsets"],
            group=["positive", "negative"]
        )

rule all_quality_and_conservation:
    input:
        expand(
            [
                config["paths"]["quality"]["assessment_structure"],
                config["paths"]["conservation"]["results_structure"],
                config["paths"]["conserved"]["raw_sequences_structure"],
                config["paths"]["conserved"]["trimmed_sequences_structure"]
            ],
            analysis=config["species_batches"],
            paramset=config["quickgo_paramsets"],
            group=["positive", "negative"]
        )

rule all_conserved_sequences:
    input:
        expand(
            [
                config["paths"]["conserved"]["raw_sequences_structure"],
                config["paths"]["conserved"]["trimmed_sequences_structure"]
            ],
            analysis=config["species_batches"],
            paramset=config["quickgo_paramsets"],
            group=["positive", "negative"]
        )

rule all_predictions_and_reports:
    input:
        expand(
            [
                config["paths"]["epitopes"]["epitope_tables_sentinel"],
                config["paths"]["epitopes"]["bepipred_predictions"] + "/3d_visualizations/visualization_complete.sentinel"
            ],
            analysis=config["species_batches"],
            paramset=config["quickgo_paramsets"]
        )

rule all_topology_analysis:
    input:
        expand(
            [
                config["paths"]["topology"]["topology_predictions"],
                config["paths"]["topology"]["extracellular_mapping"], 
                config["paths"]["topology"]["filtered_epitopes_sentinel"],
                config["paths"]["topology"]["topology_filter_report"]
            ],
            analysis=config["species_batches"],
            paramset=config["quickgo_paramsets"]
        )

# =============================================================================
# ANALYSIS RULES
# =============================================================================

# ---------------------
# STAGE 1: Sequence Preparation
# ---------------------

# Select representative protein sequences for multiple sequence alignment
rule create_msa_sequence_references:
    input:
        gene_lists=config["paths"]["input"]["gene_lists"],
        protein_download_sentinel=config["paths"]["input"]["protein_download_sentinel"],
        structures_download_sentinel=config["paths"]["input"]["structures_download_sentinel"]
    output:
        directory(config["paths"]["sequence_prep"]["msa_sequence_refs"])
    params:
        analysis="{analysis}",
        paramset="{paramset}",
        group="{group}"
    script:
        config["scripts"]["sequence_prep"]["create_sequence_references"]

# STAGE 1: Create sequences with diversity-based selection (foundation for both no_3d and with_3d)
rule create_sequences:
    input:
        reference_dir=config["paths"]["sequence_prep"]["msa_sequence_refs"]
    output:
        sequences_dir=directory(config["paths"]["msa"]["sequences"])
    params:
        analysis="{analysis}",
        paramset="{paramset}",
        group="{group}"
    script:
        config["scripts"]["sequence_prep"]["create_sequences"]

# STAGE 2: Select optimal 3D structures using 5 sequences from MSA (only when 3D processing is enabled)
rule select_3d_from_sequences:
    input:
        reference_dir=config["paths"]["sequence_prep"]["msa_sequence_refs"],
        sequences_dir=config["paths"]["msa"]["sequences"]
    output:
        selected_3d_paths=config["paths"]["sequence_prep"]["selected_3d_paths"],
        selected_3d_tsv=config["paths"]["sequence_prep"]["selected_3d_tsv"]
    params:
        analysis="{analysis}",
        paramset="{paramset}",
        group="{group}",
        structure_selection_method=config.get("structure_selection", {}).get("method", "similarity"),
        max_structures_per_gene=config.get("structure_selection", {}).get("max_structures_per_gene", 1),
        min_similarity_score=config.get("structure_selection", {}).get("min_similarity_score", 0.1),
        similarity_method=config.get("structure_selection", {}).get("similarity_method", "local_alignment")
    script:
        config["scripts"]["sequence_prep"]["select_3d_from_sequences"]

# STAGE 3: Create sequences with structure files (combines sequences + selected 3D structures)
rule create_sequences_with_structure:
    input:
        sequences_dir=config["paths"]["msa"]["sequences"],
        selected_3d_paths=config["paths"]["sequence_prep"]["selected_3d_paths"],
        fasta_structure_mapping="data/protein_structures/{analysis}_{paramset}_fasta_structure_mapping.tsv"
    output:
        sequences_with_structure_dir=directory(config["paths"]["msa"]["sequences_structure"])
    params:
        analysis="{analysis}",
        paramset="{paramset}",
        group="{group}"
    script:
        config["scripts"]["sequence_prep"]["create_final_msa"]

# ---------------------
# STAGE 2: Multiple Sequence Alignment
# ---------------------

# Perform multiple sequence alignments using MAFFT algorithm
rule run_all_mafft_for_group:
    input:
        msa_structure=config["paths"]["msa"]["sequences_structure"]
    output:
        structure=directory(config["paths"]["msa"]["alignments_structure"])
    params:
        analysis="{analysis}",
        paramset="{paramset}",
        group="{group}",
        threads=config["mafft"]["threads"]
    script:
        config["scripts"]["msa"]["run_mafft_alignments"]

# Remove poorly aligned regions using ClipKIT automated trimming
rule trim_alignments:
    input:
        structure=config["paths"]["msa"]["alignments_structure"]
    output:
        trim_structure=directory(config["paths"]["msa"]["trimmed_structure"])
    params:
        analysis="{analysis}",
        paramset="{paramset}",
        group="{group}",
        trimming_method=config.get("trimming", {}).get("method", "clipkit"),
        clipkit_mode=config.get("trimming", {}).get("clipkit", {}).get("mode", "smart-gap")
    script:
        config["scripts"]["msa"]["trim_alignments"]

# ---------------------
# STAGE 3: Quality Assessment
# ---------------------

# Evaluate multiple sequence alignment quality before and after trimming
rule assess_alignment_quality:
    input:
        structure=config["paths"]["msa"]["alignments_structure"],
        trim_structure=config["paths"]["msa"]["trimmed_structure"]
    output:
        structure=directory(config["paths"]["quality"]["assessment_structure"])
    params:
        analysis="{analysis}",
        paramset="{paramset}",
        group="{group}"
    script:
        config["scripts"]["quality"]["assess_alignment_quality"]

# ---------------------
# STAGE 4: Conservation Analysis
# ---------------------

# Calculate amino acid conservation patterns from optimal alignments
rule analyze_conservation:
    input:
        structure=config["paths"]["msa"]["alignments_structure"],
        trim_structure=config["paths"]["msa"]["trimmed_structure"],
        quality_structure=config["paths"]["quality"]["assessment_structure"]
    output:
        structure=directory(config["paths"]["conservation"]["results_structure"])
    params:
        analysis="{analysis}",
        paramset="{paramset}",
        group="{group}",
        create_logos=config.get("conservation", {}).get("create_logos", False)
    script:
        config["scripts"]["conservation"]["analyze_conservation"]

# ---------------------
# STAGE 5: Conserved Sequence Extraction
# ---------------------

# Extract conserved sequences (≥5 amino acids) from MSAs with conservation percentages

rule extract_conserved_sequences:
    input:
        raw_structure=config["paths"]["msa"]["alignments_structure"],
        trimmed_structure=config["paths"]["msa"]["trimmed_structure"]
    output:
        raw_sequences_structure=config["paths"]["conserved"]["raw_sequences_structure"],
        trimmed_sequences_structure=config["paths"]["conserved"]["trimmed_sequences_structure"]
    params:
        analysis="{analysis}",
        paramset="{paramset}",
        group="{group}",
        min_conservation=config.get("conserved", {}).get("min_conservation", 0.5),
        min_length=config.get("conserved", {}).get("min_length", 5)
    script:
        config["scripts"]["conserved"]["extract_sequences"]

# ---------------------
# STAGE 6: Epitope Prediction
# ---------------------

# NOTE: create_used_structures_mapping rule removed - now using comprehensive
# PDB numbering mapping from download pipeline: data/protein_structures/{analysis}_{paramset}_fasta_structure_mapping_final.tsv

# Predict B-cell epitopes using BepiPred 3.0 on selected 3D structure sequences
rule predict_epitopes_bepipred:
    input:
        selected_3d_paths_positive=config["paths"]["sequence_prep"]["selected_3d_paths"].replace("{group}", "positive"),
        selected_3d_paths_negative=config["paths"]["sequence_prep"]["selected_3d_paths"].replace("{group}", "negative")
    output:
        bepipred_sentinel=config["paths"]["epitopes"]["bepipred_predictions"] + "/bepipred_complete.sentinel"
    params:
        analysis="{analysis}",
        paramset="{paramset}"
    script:
        config["scripts"]["epitopes"]["predict_epitopes_bepipred"]

# Create epitope tables from BepiPred 3.0 raw output
rule create_epitope_tables:
    input:
        bepipred_sentinel=config["paths"]["epitopes"]["bepipred_predictions"] + "/bepipred_complete.sentinel",
        structure_mapping="data/protein_structures/{analysis}_{paramset}_fasta_structure_mapping_final.tsv"
    output:
        epitope_tables_sentinel=config["paths"]["epitopes"]["epitope_tables_sentinel"]
    params:
        analysis="{analysis}",
        paramset="{paramset}",
        min_epitope_length=config.get("epitope_analysis", {}).get("min_epitope_length", 6)
    script:
        config["scripts"]["epitopes"]["create_epitope_tables"]


# Create 3D PyMOL visualizations of epitopes on protein structures
rule visualize_epitopes_pymol:
    input:
        epitope_tables_sentinel=config["paths"]["epitopes"]["epitope_tables_sentinel"], 
        structures_mapping="data/protein_structures/{analysis}_{paramset}_fasta_structure_mapping_final.tsv"
    output:
        visualization_sentinel=config["paths"]["epitopes"]["bepipred_predictions"] + "/3d_visualizations/visualization_complete.sentinel"
    params:
        analysis="{analysis}",
        paramset="{paramset}"
    script:
        config["scripts"]["epitopes"]["visualize_epitopes_pymol"]

# ---------------------
# STAGE 6: Protein Topology Analysis
# ---------------------

# Predict membrane protein topology using DeepTMHMM
rule predict_protein_topology:
    input:
        selected_3d_paths_positive=config["paths"]["sequence_prep"]["selected_3d_paths"].replace("{group}", "positive"),
        selected_3d_paths_negative=config["paths"]["sequence_prep"]["selected_3d_paths"].replace("{group}", "negative"),
        sequences_positive=config["paths"]["msa"]["sequences_structure"].replace("{group}", "positive"),
        sequences_negative=config["paths"]["msa"]["sequences_structure"].replace("{group}", "negative")
    output:
        topology_results=config["paths"]["topology"]["topology_predictions"],
        topology_summary=config["paths"]["topology"]["topology_summary"]
    params:
        analysis="{analysis}",
        paramset="{paramset}",
        topology_method=config.get("topology", {}).get("method", "deeptmhmm"),
        topology_dir=lambda wildcards: config["paths"]["topology"]["topology_dir"].format(analysis=wildcards.analysis, paramset=wildcards.paramset)
    script:
        config["scripts"]["topology"]["predict_topology"]

# Map extracellular regions using topology predictions and PDB coordinates
rule map_extracellular_regions:
    input:
        topology_results=config["paths"]["topology"]["topology_predictions"],
        pdb_numbering_mapping="data/protein_structures/{analysis}_{paramset}_fasta_structure_mapping_final.tsv",
        selected_3d_paths_positive=config["paths"]["sequence_prep"]["selected_3d_paths"].replace("{group}", "positive"),
        selected_3d_paths_negative=config["paths"]["sequence_prep"]["selected_3d_paths"].replace("{group}", "negative")
    output:
        extracellular_mapping=config["paths"]["topology"]["extracellular_mapping"],
        extracellular_summary=config["paths"]["topology"]["extracellular_summary"]
    params:
        analysis="{analysis}",
        paramset="{paramset}",
        topology_dir=lambda wildcards: config["paths"]["topology"]["topology_dir"].format(analysis=wildcards.analysis, paramset=wildcards.paramset)
    script:
        config["scripts"]["topology"]["map_extracellular_regions"]

# Filter epitopes to keep only those in extracellular regions
rule filter_epitopes_by_topology:
    input:
        epitope_tables_sentinel=config["paths"]["epitopes"]["epitope_tables_sentinel"],
        extracellular_mapping=config["paths"]["topology"]["extracellular_mapping"],
        pdb_numbering_mapping="data/protein_structures/{analysis}_{paramset}_fasta_structure_mapping_final.tsv"
    output:
        filtered_epitopes_sentinel=config["paths"]["topology"]["filtered_epitopes_sentinel"],
        topology_filter_report=config["paths"]["topology"]["topology_filter_report"]
    params:
        analysis="{analysis}",
        paramset="{paramset}",
        topology_dir=lambda wildcards: config["paths"]["topology"]["topology_dir"].format(analysis=wildcards.analysis, paramset=wildcards.paramset),
        min_extracellular_coverage=config.get("topology", {}).get("min_extracellular_coverage", 0.5)
    script:
        config["scripts"]["topology"]["filter_epitopes_topology"]

# ---------------------
# STAGE 7: Summaries and Reports
# ---------------------

# Run epitope conservation analysis for all genes (using topology-filtered epitopes)
rule analyze_epitope_conservation:
    input:
        filtered_epitopes_sentinel=config["paths"]["topology"]["filtered_epitopes_sentinel"],
        msa_sequences_positive=lambda wildcards: config["paths"]["msa"]["sequences_structure"].replace("{group}", "positive").format(analysis=wildcards.analysis, paramset=wildcards.paramset),
        msa_sequences_negative=lambda wildcards: config["paths"]["msa"]["sequences_structure"].replace("{group}", "negative").format(analysis=wildcards.analysis, paramset=wildcards.paramset),
        selected_3d_positive=lambda wildcards: config["paths"]["sequence_prep"]["selected_3d_paths"].replace("{group}", "positive").format(analysis=wildcards.analysis, paramset=wildcards.paramset),
        selected_3d_negative=lambda wildcards: config["paths"]["sequence_prep"]["selected_3d_paths"].replace("{group}", "negative").format(analysis=wildcards.analysis, paramset=wildcards.paramset),
        pdb_numbering_mapping="data/protein_structures/{analysis}_{paramset}_fasta_structure_mapping_final.tsv"
    output:
        conservation_analysis_sentinel=config["paths"]["epitopes"]["conservation_analysis_sentinel"]
    params:
        analysis="{analysis}",
        paramset="{paramset}",
        conservation_analysis_dir=lambda wildcards: config["paths"]["epitopes"]["conservation_analysis_dir"].format(analysis=wildcards.analysis, paramset=wildcards.paramset)
    script:
        "scripts/protein_analysis/run_conservation_analysis_batch.py"

# Generate comprehensive epitope conservation analysis report
rule generate_epitope_conservation_report:
    input:
        conservation_analysis_sentinel=config["paths"]["epitopes"]["conservation_analysis_sentinel"]
    output:
        conservation_report=config["paths"]["epitopes"]["conservation_report"]
    params:
        analysis="{analysis}",
        paramset="{paramset}",
        conservation_analysis_dir=lambda wildcards: config["paths"]["epitopes"]["conservation_analysis_dir"].format(analysis=wildcards.analysis, paramset=wildcards.paramset)
    script:
        "scripts/protein_analysis/generate_epitope_conservation_report.py"

